<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/spraySoilSlave"

        android:orderInCategory="100"
        android:title="Siram (Spray)" />

    <item
        android:id="@+id/soakSoilSlave"

        android:orderInCategory="101"
        android:title="Siram (Tanah)" />
</menu>