<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="90dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/twoSlaveLogo"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"/>

            <ImageView
                android:id="@+id/twoSlaveTemp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/twoSlaveLogo"

                android:layout_alignBottom="@id/twoSlaveLogo" />

            <TextView
                android:id="@+id/slaveTextTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/twoSlaveTemp"
                android:layout_alignBottom="@id/twoSlaveLogo"
                android:layout_marginRight="@dimen/two_recycler_data_margin_right"/>

            <ImageView
                android:id="@+id/twoSlaveSoil"
                android:layout_width="40dp"
                android:layout_height="50dp"

                android:layout_toRightOf="@+id/slaveTextTemp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/slaveTextSoil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/twoSlaveSoil"
                android:layout_alignBottom="@id/twoSlaveLogo"
                android:layout_marginRight="@dimen/two_recycler_data_margin_right"/>

            <ImageView
                android:id="@+id/twoSlaveHum"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignBottom="@+id/twoSlaveLogo"
                android:layout_toRightOf="@+id/slaveTextSoil" />

            <TextView
                android:id="@+id/slaveTextHum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/twoSlaveHum"
                android:layout_alignBottom="@id/twoSlaveLogo"
                android:layout_marginRight="@dimen/two_recycler_data_margin_right"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/titleSlave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/twoSlaveLogo"
                android:layout_alignTop="@+id/twoSlaveLogo"
                android:layout_marginStart="10dp"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>